.main{
    display: grid;
    grid-template-columns: 30rem 10em 10rem;
    grid-gap: 10rem;
    background-color: #000313;
}
.navBar{
    width: 33%;
    height: 150%;
    background-color: #1b24578f;
    display: flex;
    flex-direction: column;
    margin-top: 80px;
}
.label-filter{
    color: azure;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

.boxes{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

}

.charts{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 30px;
    width: 100%;
}

.premios{
    padding: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20vh;
    margin-right: 100px;
}


.label-box{
    border-radius: 15px;
    background-color: aliceblue;
    color: #1B2457;
    font-size: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 50px;
    margin-top: 60px;
    width: 80px;
    height: 80px;
}

p .label-box{
    font-size: 12px;
}

.title-chart{
    font-size: 10px;
    margin: 50px;
}